FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# Instalar curl para healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip
RUN pip install --upgrade pip

# Copiar e instalar todas las dependencias de actions
COPY actions/requirements.txt .
RUN pip install -r requirements.txt

# Copiar código (cambia frecuentemente, va al final)
COPY actions/ ./actions/

EXPOSE 5055

CMD ["python", "-m", "rasa_sdk", "--actions", "actions", "--port", "5055"]